# testplugin30

./: PluginTest.sln  README.md
Plugin1/: Plugin1.csproj
Plugin1/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Plugin1/Areas/Plugin1/Controllers/: Plugin1HomeController.cs
Plugin1/Areas/Plugin1/ViewModels/: MyViewModel.cs
PluginTest/: Global.cs  Plugin.cs  PluginLoadContext.cs  PluginTest.csproj  Program.cs  Startup.cs
PluginTest/Areas/Plugin1/Views/Plugin1Home/: Index.cshtml
PluginTest/Controllers/: HomeController.cs
PluginTest/Models/: ErrorViewModel.cs  FeaturesViewModel.cs
PluginTest/Properties/: launchSettings.json
PluginTest/Views/: _ViewImports.cshtml
PluginTest/Views/Home/: Index.cshtml
PluginTest/Views/Shared/: _Layout.cshtml
